<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit - Dive into anything</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img id="icon" src="assets/icon.png" alt="icon">
            <h1>reddit</h1>
        </div>
        <input type="text" name="" id="search" placeholder="Search Reddit">
        <div class="login">
            <img src="assets/ipl-navbar-icon.svg" alt="">
            <hr style="height: 40px; border: 1px solid #2a3236;">
            <button id="login-btn">Log in</button>
            <button id="nav"><img src="assets/nav-icon.png" alt=""></button>
        </div>
    </header>
</body>
</html>